{:paths ["src" "resources"]
 :deps  {fipp/fipp {:mvn/version "0.6.26"}
         org.clojure/clojure {:mvn/version "1.12.0-rc2"}
         org.clojure/spec.alpha {:mvn/version "0.5.238"}}
 :aliases {:build ;; clj -T:build uber
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                   io.github.se-neaxplore/deps-deploy {:git/tag "v0.0.1" :git/sha "01c90a7"}
                   org.clojure/tools.deps {:mvn/version "0.20.1440"}}
            :ns-default build}
           :cider {:extra-paths ["test" "target/classes"]
                   :extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"}
                                com.walmartlabs/lacinia {:mvn/version "1.2.2"}
                                org.clojure/test.check {:mvn/version "1.1.1"}}
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "--interactive"]}
           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}
                                com.balloneij/familiar-codox-theme {:mvn/version "0.1.0"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:source-paths ["src"]
                               :source-uri "https://github.com/se-neaxplore/serene/blob/8ccb4453826c4011aa4b9647ceb63ba0bbc7191e/{filepath}#L{line}"
                               :themes [:familiar]}}
           :format/check {:deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
                          :main-opts ["-m" "cljfmt.main" "check"]}
           :format/fix {:deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
                        :main-opts ["-m" "cljfmt.main" "fix"]}
           :kaocha ;; clj -M:kaocha
           {:extra-deps {com.walmartlabs/lacinia {:mvn/version "1.2.2"}
                         lambdaisland/kaocha {:mvn/version "1.91.1392"}
                         lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                         lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
                         org.clojure/test.check {:mvn/version "1.1.1"}}
            :extra-paths ["test"]
            :main-opts ["-m" "kaocha.runner"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               com.walmartlabs/lacinia {:mvn/version "1.2.2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
